# news-aggregator
# application.properties
# @May - 2023 - Edoardo Sabatini

# This is an example template. Please create a separate file called ApiKey.properties under resources/
# and add your own API key registered on the New York Times website
nytimes.api.key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
